<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Windows 一些问题处理 | chenxyzy的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows 图标异常定位到以下路径：HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify 删除PastIconsStream \解决通知栏图标显示异常 删除IconStreams注意：重启Windows资源管理器生效 Windows 开启始终在">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 一些问题处理">
<meta property="og:url" content="http://example.com/2021/07/21/Windows-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="chenxyzy的博客">
<meta property="og:description" content="Windows 图标异常定位到以下路径：HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify 删除PastIconsStream \解决通知栏图标显示异常 删除IconStreams注意：重启Windows资源管理器生效 Windows 开启始终在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T08:55:00.000Z">
<meta property="article:modified_time" content="2021-07-21T09:00:51.679Z">
<meta property="article:author" content="xiangyu chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="chenxyzy的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chenxyzy的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Windows-一些问题处理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/21/Windows-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" class="article-date">
  <time datetime="2021-07-21T08:55:00.000Z" itemprop="datePublished">2021-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows 一些问题处理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Windows-图标异常"><a href="#Windows-图标异常" class="headerlink" title="Windows 图标异常"></a>Windows 图标异常</h2><p>定位到以下路径：HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify<br> 删除PastIconsStream \解决通知栏图标显示异常<br> 删除IconStreams<br>注意：重启Windows资源管理器生效</p>
<h2 id="Windows-开启始终在任务栏上显示所有图标和通知"><a href="#Windows-开启始终在任务栏上显示所有图标和通知" class="headerlink" title="Windows 开启始终在任务栏上显示所有图标和通知"></a>Windows 开启始终在任务栏上显示所有图标和通知</h2><p>定位到HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer<br> 修改EnableAutoTray DWORD值为0，表示开启任务栏显示所有图标和通知；1表示关闭<br>注意：重启Windows资源管理器生效</p>
<h2 id="Windows-查看注册表对应的本地文件位置"><a href="#Windows-查看注册表对应的本地文件位置" class="headerlink" title="Windows 查看注册表对应的本地文件位置"></a>Windows 查看注册表对应的本地文件位置</h2><p>定位到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\hivelist</p>
<h2 id="Windows7-注册表修改关闭防火墙"><a href="#Windows7-注册表修改关闭防火墙" class="headerlink" title="Windows7 注册表修改关闭防火墙"></a>Windows7 注册表修改关闭防火墙</h2><p>定位到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\PublicProfile<br>设置EnableFirewall的值为0<br>定位到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\StandardProfile<br>设置EnableFirewall的值为0<br>注意：重启生效</p>
<h2 id="Windows-网卡驱动后面带-数字"><a href="#Windows-网卡驱动后面带-数字" class="headerlink" title="Windows 网卡驱动后面带#数字"></a>Windows 网卡驱动后面带#数字</h2><p>解决驱动名后面带#数字：<br>    定位到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network{4D36E972-E325-11CE-BFC1-08002BE10318}\Descriptions<br>    删除Realtek PCIe GbE Family Controller<br>解决网络适配器连接信息里的本地连接后面带数字：<br>    定位到HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Network{4D36E972-E325-11CE-BFC1-08002BE10318}<br>    在下面的很多项里展开后查看Connection的Name，找到关键信息后重命名为想要的名称（实时生效），当然也可以删除其他不想要的本地连接信息</p>
<h2 id="Windows10跳过创建用户直接用Administrator身份登录"><a href="#Windows10跳过创建用户直接用Administrator身份登录" class="headerlink" title="Windows10跳过创建用户直接用Administrator身份登录"></a>Windows10跳过创建用户直接用Administrator身份登录</h2><p>1、部署完系统进入到区域设置后，按Shift + F10 开启命令行；<br>2、在命令行 输入 compmgmt，定位到“本地用户和组”并展开；选中用户定位到Administrator，将禁用属性去掉；<br>3、Ctrl + Shift + F3 进入审计模式（会自动重启）；<br>4、启动后关闭“系统准备工具XXX” 对话框；<br>5、将 C:\Windows\System32\svchost.exe 复制到 C:\Windows\System32\oobe\audit.exe（如果提示无权限，修改权限即可；原始audit.exe最好备份下）；<br>6、重启即可计入系统 shutdown -r -t 0；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/21/Windows-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" data-id="ckre6al3x0007pkt4gw1g2hs5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/21/Xterm-Uxterm%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Xterm/Uxterm配置
        
      </div>
    </a>
  
  
    <a href="/2021/07/21/linux-selinux%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux selinux手动编译模块相关命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/21/asar-%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8C%85/">asar 打包和解包</a>
          </li>
        
          <li>
            <a href="/2021/07/21/Xterm-Uxterm%E9%85%8D%E7%BD%AE/">Xterm/Uxterm配置</a>
          </li>
        
          <li>
            <a href="/2021/07/21/Windows-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">Windows 一些问题处理</a>
          </li>
        
          <li>
            <a href="/2021/07/21/linux-selinux%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">linux selinux手动编译模块相关命令</a>
          </li>
        
          <li>
            <a href="/2021/07/21/zabbix-trigger%E7%9A%84%E5%9D%91/">zabbix trigger的坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 xiangyu chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/chenxyzy/fancybox/jquery.fancybox.css">

  
<script src="/chenxyzy/fancybox/jquery.fancybox.pack.js"></script>




<script src="/chenxyzy/js/script.js"></script>




  </div>
</body>
</html>